local Players = game:GetService("Players")
local player = Players.LocalPlayer

if game.CoreGui:FindFirstChild("ChangedAnimsGui") then
	game.CoreGui.ChangedAnimsGui:Destroy()
end

-- ================= PACKS (TESTADOS) =================
local Packs = {
	["Default"] = {
		idle="507766666", walk="507777826", run="507767714",
		jump="507765000", fall="507767968", climb="507765644"
	},

	["Old School"] = {
		idle="5319828216", walk="5319831086", run="5319837791",
		jump="5319841935", fall="5319844329", climb="5319847204"
	},

	["Adidas Community"] = {
		idle="10921344533", walk="10921355204", run="10921367042",
		jump="10921377121", fall="10921384082", climb="10921393645"
	},

	["Ninja"] = {
		idle="656117400", walk="656121766", run="656118852",
		jump="656117878", fall="656115606", climb="656114359"
	},

	["Stylish"] = {
		idle="616136790", walk="616146177", run="616140816",
		jump="616139451", fall="616134815", climb="616133594"
	}
}

local currentPack = "Default"

-- ================= CREATE SAFE ANIMATE =================
local function buildAnimate(pack)
	local animate = Instance.new("LocalScript")
	animate.Name = "Animate"

	local function animFolder(name, animId, animName)
		local f = Instance.new("Folder")
		f.Name = name
		local a = Instance.new("Animation")
		a.Name = animName
		a.AnimationId = "rbxassetid://"..animId
		a.Parent = f
		f.Parent = animate
	end

	animFolder("idle", pack.idle, "Animation1")
	animFolder("walk", pack.walk, "WalkAnim")
	animFolder("run", pack.run, "RunAnim")
	animFolder("jump", pack.jump, "JumpAnim")
	animFolder("fall", pack.fall, "FallAnim")
	animFolder("climb", pack.climb, "ClimbAnim")

	return animate
end

-- ================= APPLY (ANTI-BUG) =================
local function applyPack(char)
	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hum then return end

	local pack = Packs[currentPack]
	if not pack then return end

	if char:FindFirstChild("Animate") then
		char.Animate:Destroy()
	end

	local animate = buildAnimate(pack)
	animate.Parent = char

	pcall(function()
		hum:ChangeState(Enum.HumanoidStateType.Running)
	end)
end

if player.Character then
	task.wait(1)
	applyPack(player.Character)
end

player.CharacterAdded:Connect(function(char)
	task.wait(1)
	applyPack(char)
end)

-- ================= GUI =================
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "ChangedAnimsGui"
gui.ResetOnSpawn = false

local main = Instance.new("Frame", gui)
main.Size = UDim2.fromOffset(215,240)
main.Position = UDim2.fromScale(0.05,0.3)
main.BackgroundColor3 = Color3.fromRGB(20,20,20)
main.Active = true
main.Draggable = true
main.BorderSizePixel = 0
Instance.new("UICorner", main).CornerRadius = UDim.new(0,10)

local title = Instance.new("TextLabel", main)
title.Size = UDim2.fromOffset(215,30)
title.BackgroundTransparency = 1
title.Text = "Changed Anims"
title.Font = Enum.Font.GothamBold
title.TextSize = 14
title.TextColor3 = Color3.new(1,1,1)

local close = Instance.new("TextButton", main)
close.Size = UDim2.fromOffset(26,26)
close.Position = UDim2.fromOffset(185,2)
close.Text = "-"
close.Font = Enum.Font.GothamBold
close.TextSize = 16
close.BackgroundColor3 = Color3.fromRGB(40,40,40)
close.TextColor3 = Color3.new(1,1,1)

local holder = Instance.new("Frame", main)
holder.Position = UDim2.fromOffset(10,40)
holder.Size = UDim2.fromOffset(195,190)
holder.BackgroundTransparency = 1

local list = Instance.new("UIListLayout", holder)
list.Padding = UDim.new(0,6)

for name,_ in pairs(Packs) do
	local btn = Instance.new("TextButton", holder)
	btn.Size = UDim2.fromOffset(195,28)
	btn.Text = name
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 13
	btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
	btn.TextColor3 = Color3.new(1,1,1)

	btn.MouseButton1Click:Connect(function()
		currentPack = name
		if player.Character then
			applyPack(player.Character)
		end
	end)
end

-- ================= MINI =================
local mini = Instance.new("TextButton", gui)
mini.Size = UDim2.fromOffset(42,42)
mini.Position = UDim2.fromScale(0.02,0.5)
mini.Text = "Anims"
mini.Visible = false
mini.Font = Enum.Font.GothamBold
mini.TextSize = 12
mini.BackgroundColor3 = Color3.fromRGB(25,25,25)
mini.TextColor3 = Color3.new(1,1,1)

close.MouseButton1Click:Connect(function()
	main.Visible = false
	mini.Visible = true
end)

mini.MouseButton1Click:Connect(function()
	main.Visible = true
	mini.Visible = false
end)
